server.port=8001
spring.application.name=apirouteservice
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

zuul.routes.DemoService.path=/demo/**
zuul.routes.DemoService.strPrefix=true
zuul.routes.DemoService.url=http://localhost:9002/demo