server.port=8001
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SERVICE-A
zuul.routes.api-a..stripPrefix=false

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SERVICE-B
zuul.routes.api-b..stripPrefix=false
#zuul.routs.demoservice.url=http://localhost:9002/demoservice/